<mvc:View
    controllerName="com.app.librarysystem.controller.Admin"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.f"
>
    <f:DynamicPage
        id="idAminListPage"
        headerExpanded="true"
    >
        <f:title>
            <f:DynamicPageTitle id="idAdminPageTitle">
                <f:heading> 
                    <Title
                        id="idAdminPageHeadingTitle"
                        text="{i18n>title}"
                    />
                </f:heading>
                <f:expandedContent>
                    <Label
                        id="idAdminListPageECL"
                        class="classtext"
                        text="{i18n>admin}"
                    />
                </f:expandedContent>
                <f:navigationActions>
                    <Button
                        id="idissuebutton10"
                        text="Issuse Books"
                        type="Emphasized"
                        press="onIssuebutton"
                    />
                    <Button
                         id="idBtnActiveLoan"
                            text="Active Loan"
                            icon="sap-icon://activity-individual"
                            type="Emphasized"
                            press="PressActiveloans"
                    />
                    <Button
                         id="idBtnUserdetails"
                            text=""
                            type="Attention"                            
                            press="PressUsers"
                            icon="sap-icon://employee-lookup"
                    />
                    <Button
                        id="idLogout1"
                        text="Logout"
                        type="Negative"
                        press="onLogoutbutton1"
                        icon="sap-icon://log"
                    />
                </f:navigationActions>
            </f:DynamicPageTitle>
        </f:title>
        <f:header>
            <f:DynamicPageHeader
                id="idDynamicPageHeader"
                pinnable="true"
            >
                <HBox
                    id="idFilterHLayout"
                    alignContent="SpaceAround"
                    width="100vw"
                >
                    <VBox
                        id="idISBNFilter"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idISBNFilterLabel"
                            text="{i18n>isbn}"
                        />
                        <MultiInput
                            id="idISBNFilterValue"
                            showSuggestion="false"
                            width=""
                            showValueHelp="false"
                        />
                    </VBox>
                    <VBox
                        id="idtitleFilter"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idtitleFilterLabel"
                            text="{i18n>name}"
                        />
                        <MultiInput
                            id="idtitleFilterValue"
                            showSuggestion="false"
                            width=""
                            showValueHelp="false"
                        />
                    </VBox>
                    <VBox
                        id="iAuthorFilter"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="iAuthorFilterLabel"
                            text="{i18n>author}"
                        />
                        <MultiInput
                            id="iAuthorFilterValue"
                            showSuggestion="false"
                            width=""
                            showValueHelp="false"
                        />
                    </VBox>

                    <VBox
                        id="idbookidFilter"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label 
                            id="idbookidFilterLabel"
                            text="{i18n>id}"
                        />
                        <MultiInput
                            id="idbookidFilterValue"
                            showSuggestion="false"
                            width=""
                            showValueHelp="false"
                        />
                    </VBox>

                    <VBox
                        id="idGoButton"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idGoButtonLabel"
                            text=""
                        />
                        <Button
                            id="idGoButtonValue"
                            text="Go"
                            type="Emphasized"
                            press="onGoPress"
                        />
                    </VBox>
                    <VBox
                        id="idClearFilterButton"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idClearFilterButtonLabel"
                            text=""
                        />
                        <Button
                            id="idClearFilterButtonValue"
                            text="Clear Filter"
                            type="Emphasized"
                            press="onClearFilterPress"
                        />
                    </VBox>
                </HBox>
            </f:DynamicPageHeader>
        </f:header>
        <f:content>
            <Table
                id="idBooksTable"
                mode="MultiSelect"
                alternateRowColors="true"
                selectionChange="BooksDetails"
                items="{/Books}"
            >
            <headerToolbar>
                    <OverflowToolbar id="idBooksTableHeader">
                        <Title
                            id="idBooksheaderTitle"
                            text="Books"
                        />
                        <ToolbarSpacer id="idTableHeaderSpacer" />
                        <Button
                            id="idBtnCreate"
                            icon="sap-icon://add"
                            tooltip="Create Book"
                            type="Success"
                            press="addButton"
                        />
                        <Button
                            id="idBtnDelete"
                            icon="sap-icon://delete"
                            tooltip="Delete Book"
                            type="Negative"
                            press="DeleteBook"
                        />
                        <Button
                            id="idBtnEdit"
                            icon="sap-icon://edit"
                            tooltip="Edit Book"
                            type="Emphasized"
                            press="EditBook"
                        />
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
                    <Column id="idBooksIDCol">
                        <Title
                            id="idBooksIDColTitle"
                            text="{i18n>id}"
                        />
                    </Column>
                    <Column id="idtitleCol">
                        <Title
                            id="idtitleColTitle"
                            text="{i18n>name}"
                        />
                    </Column>
                    <Column id="idAuthorCol">
                        <Title
                            id="idAuthorColTitle"
                            text="{i18n>author}"
                        />
                    </Column>
                    <Column id="idISBNCol">
                        <Title
                            id="idISBNColTitle"
                            text="{i18n>isbn}"
                        />
                    </Column>
                    <Column id="idgenerCol">
                        <Title
                            id="idgenerColTitle"
                            text="{i18n>gener}"
                        />
                    </Column>
                    <Column id="idstockCol">
                        <Title
                            id="idstockColTitle"
                            text="{i18n>stock}"
                        />
                    </Column>
                    <Column id="idQuantityCol">
                        <Title
                            id="idQuantityColTitle"
                            text="{i18n>quantity}"
                        />
                    </Column>
                    <Column id="idlanguageCol">
                        <Title
                            id="idlanguageColTitle"
                            text="{i18n>language}"
                        />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem id="idBooksColListItem">
                        <cells>
                            <Text
                                id="idBookidColValue"
                                text="{ID}"
                            />
                            <Text
                                id="ititleColValue"
                                text="{title}"
                            />
                            <Text
                                id="idauthorColValue"
                                text="{author}"
                            />
                            <Text
                                id="idISBNColValue"
                                text="{ISBN}"
                            />
                            <Text
                                id="idgenerColValue"
                                text="{genre}"
                            />
                            <Text
                                id="idstockColValue"
                                text="{stock}"
                            />
                             <Text
                                id="idQuantityColValue"
                                text="{quantityAvailable}"
                            />
                            <Text
                                id="idlanguageColValue"
                                text="{language}"
                            />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </f:content>
    </f:DynamicPage>
</mvc:View>