<mvc:View
    controllerName="com.app.librarysystem.controller.AllBooks"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.f"
>
    <f:DynamicPage
        id="idAllbooksListPage"
        headerExpanded="true"
    >
        <f:title>
            <f:DynamicPageTitle id="idAllbokksPageTitle">
                <f:heading> 
                    <Title
                        id="idAllbooksPageHeadingTitle"
                        text="All Books"
                    />
                </f:heading>
                <f:expandedContent>
                    <Label
                        id="idAllbooksListPageECL"
                        text="in library"
                    />
                </f:expandedContent>
            </f:DynamicPageTitle>
        </f:title>
        <f:header>
            <f:DynamicPageHeader
                id="idDynamicPageHeader12"
                pinnable="true"
            >
                <HBox
                    id="idFilterHLayout12"
                    alignContent="SpaceAround"
                    width="100vw"
                >
                    <VBox
                        id="idISBNFilter12"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idISBNFilterLabel12"
                            text="{i18n>isbn}"
                        />
                        <MultiInput
                            id="idISBNFilterValue12"
                            showSuggestion="false"
                            width=""
                            showValueHelp="false"
                        />
                    </VBox>
                    <VBox
                        id="idtitleFilter12"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idtitleFilterLabel12"
                            text="{i18n>name}"
                        />
                        <MultiInput
                            id="idtitleFilterValue12"
                            showSuggestion="false"
                            width=""
                            showValueHelp="false"
                        />
                    </VBox>
                    <VBox
                        id="iAuthorFilter12"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="iAuthorFilterLabel12"
                            text="{i18n>author}"
                        />
                        <MultiInput
                            id="iAuthorFilterValue12"
                            showSuggestion="false"
                            width=""
                            showValueHelp="false"
                        />
                    </VBox>

                    <VBox
                        id="idbookidFilter12"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label 
                            id="idbookidFilterLabel12"
                            text="{i18n>id}"
                        />
                        <MultiInput
                            id="idbookidFilterValue12"
                            showSuggestion="false"
                            width=""
                            showValueHelp="false"
                        />
                    </VBox>

                    <VBox
                        id="idGoButton12"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idGoButtonLabel12"
                            text=""
                        />
                        <Button
                            id="idGoButtonValue12"
                            text="Go"
                            type="Emphasized"
                            press="onGoPressAllBooks"
                        />
                    </VBox>
                    <VBox
                        id="idClearFilterButton12"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idClearFilterButtonLabel12"
                            text=""
                        />
                        <Button
                            id="idClearFilterButtonValue12"
                            text="Clear Filter"
                            type="Emphasized"
                            press="onClearFilterPressAllbooks"
                        />
                    </VBox>
                </HBox>
            </f:DynamicPageHeader>
        </f:header>
        <f:content>
            <Table
                id="idAllBooksTable"
                mode="MultiSelect"
                alternateRowColors="true"
                selectionChange="BooksDetails"
                items="{/Books}"
            >
                <headerToolbar>
                    <OverflowToolbar id="idBooksTableHeader12">
                        <Title
                            id="idBooksheaderTitle12"
                            text="Books"
                        />
                        <ToolbarSpacer id="idTableHeaderSpacer12" />
                        <Button
                            id="idBtnReserve"
                            text="Reserve"
                            type="Success"
                            press="reservebutton"
                        />
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
                    <Column id="idBooksIDCol">
                        <Title
                            id="idBooksIDColTitle"
                            text="{i18n>id}"
                        />
                    </Column>
                    <Column id="idtitleCol">
                        <Title
                            id="idtitleColTitle"
                            text="{i18n>name}"
                        />
                    </Column>
                    <Column id="idAuthorCol">
                        <Title
                            id="idAuthorColTitle"
                            text="{i18n>author}"
                        />
                    </Column>
                    <Column id="idISBNCol">
                        <Title
                            id="idISBNColTitle"
                            text="{i18n>isbn}"
                        />
                    </Column>
                    <Column id="idgenerCol">
                        <Title
                            id="idgenerColTitle"
                            text="{i18n>gener}"
                        />
                    </Column>
                    <Column id="idstockCol">
                        <Title
                            id="idstockColTitle"
                            text="{i18n>stock}"
                        />
                    </Column>
                    <Column id="idQuantityCol">
                        <Title
                            id="idQuantityColTitle"
                            text="{i18n>quantity}"
                        />
                    </Column>
                    <Column id="idlanguageCol">
                        <Title
                            id="idlanguageColTitle"
                            text="{i18n>language}"
                        />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem id="idBooksColListItem">
                        <cells>
                            <Text
                                id="idBookidColValue"
                                text="{ID}"
                            />
                            <Text
                                id="ititleColValue"
                                text="{title}"
                            />
                            <Text
                                id="idauthorColValue"
                                text="{author}"
                            />
                            <Text
                                id="idISBNColValue"
                                text="{ISBN}"
                            />
                            <Text
                                id="idgenerColValue"
                                text="{genre}"
                            />
                            <Text
                                id="idstockColValue"
                                text="{stock}"
                            />
                             <Text
                                id="idQuantityColValue"
                                text="{quantityAvailable}"
                            />
                            <Text
                                id="idlanguageColValue"
                                text="{language}"
                            />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </f:content>
    </f:DynamicPage>
</mvc:View>