<mvc:View
    controllerName="com.app.librarysystem.controller.User"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.f"
>
    <f:DynamicPage
        id="idUserListPage"
        headerExpanded="true"
    >
        <f:title>
            <f:DynamicPageTitle id="idUserPageTitle">
                <f:heading>
                    <Title
                        id="idUserPageHeadingTitle"
                        text="{i18n>title}"
                    />
                </f:heading>
                <f:expandedContent>
                    <Label
                        id="idUserListPageECL"
                        class="classtext"
                        text="Hi {username}, welcome to Central library"
                    />
                </f:expandedContent>
                <f:navigationActions>
                    <Button
                        id="idLogout"
                        text="Logout"
                        type="Negative"
                        icon="sap-icon://log"
                        press="onLogoutbutton"
                    />
                     <Button
                        id="idnotification"
                        text=""
                        type="Accept"
                        icon="sap-icon://notification-2"
                        press="onNotificationFilterPress"
                    />
                </f:navigationActions>
            </f:DynamicPageTitle>
        </f:title>
        <f:header>
            <f:DynamicPageHeader
                id="idDynamicPageHeader"
                pinnable="true"
            >
                <HBox>
                    <VBox
                        id="id1"
                        class="uservboxcalss"
                    >
                        <HBox id="iduserhbox">
                            <VBox
                                id="iduservbox"
                                class="classuservbox"
                            >
                                <Label
                                    id="idusername"
                                    class="idusernamecss"
                                    text="User Name: {username}"
                                />
                                <Label
                                    id="idusermail"
                                    class="idusernamecss"
                                    text="Email: {email}"

                                /><Label
                                    id="iduserphno"
                                    class="idusernamecss"
                                    text="PH No: {path: 'phonenumber', formatter: '.formatPhoneNumber'}"
                                />
                            </VBox>
                        </HBox>
                    </VBox>
                </HBox>
            </f:DynamicPageHeader>
        </f:header>
        <f:content>
            <Table
                id="idActiveloansTable"
                mode="MultiSelect"
                alternateRowColors="true"
                selectionChange="BooksDetails"
                 items="{loans}"
               
            >
            <headerToolbar>
                    <OverflowToolbar id="idBooksTableHeader">
                        <Title
                            id="idBooksheaderTitle"
                            text="Barrowed Books"
                        />
                        <ToolbarSpacer id="idTableHeaderSpacer" />
                         <Button
                            id="idBtnAllbooks"
                            text="All Books"
                            type="Success"
                            icon="sap-icon://education"
                            press="AllBooks"
                        />
                        <Button
                            id="idBtnReservedbooks"
                            text="Reserved books"
                            type="Attention"
                            icon="sap-icon://course-book"
                            press="onreservedbooksbutton"
                        />
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
            <Column id="idISBNColumn11">
                <Title
                    id="idISBNtitle11"
                    text="ISBN"
                />
            </Column>
            <Column id="idtitleColumn11">
                <Title
                    id="idBooktitletitle11"
                    text="Title"
                />
            </Column>
            <Column id="idBooksidColumn11">
                <Title
                    id="idBooksidtitle11"
                    text="Books_id"
                />
            </Column>

            <Column id="idIssueColumn11">
                <Title
                    id="idIssuetitle11"
                    text="Issue date"
                />
            </Column>
            <Column id="idDueDateColumn11">
                <Title
                    id="idDuedatetitle11"
                    text="Due Date"
                />
            </Column>
        </columns>
         <items>
            <ColumnListItem id="idColumnListBarrowedbooks">
                <cells>
                    <Text
                        id="idLoanIdvalue11"
                        text="{books/ISBN}"
                    />
                    <Text
                        id="idBOOKTILTEvalue11"
                        text="{books/title}"
                    />
                    <Text
                        id="idbooksIdvalue11"
                        text="{books_ID}"
                    />
                    <Text
                        id="idIssusedatevalue11"
                        text="{issuseDate}"
                    />
                    <Text
                        id="idduedatevalue11"
                        text="{ReturnDate}"
                    />
                </cells>
            </ColumnListItem>
        </items>
            </Table>
        </f:content>
    </f:DynamicPage>
</mvc:View>